<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductListActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:padding="3dp"
            android:paddingLeft="300dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/infoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/product_list" />

                <TextView
                    android:id="@+id/sortTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/sort"
                    android:paddingStart="20dp" />

                <Spinner
                    android:id="@+id/sortSpinner"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:dropDownWidth="80dp"
                    android:gravity="center"
                    android:padding="1dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/goFilterProducts"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    app:srcCompat="@drawable/filterbutton" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productListRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:id="@+id/nothingLoadedView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="italic" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>